<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <title>HOLLYS</title>
  <style>
    /* CSS Reset */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    *{
      box-sizing:border-box;
      margin:0;
      padding:0;
      font-family:'Roboto','Noto Sans KR',sans-serif;
    }
    ul,ol,li{
      list-style:none;
    }
    a{
      color:#000000;
      text-decoration:none;
    }
    img{
      width:100%;
      vertical-align:top;
    }
    .clearfix::after{
      content:'';
      display:block;
      clear:both;
    }



    /* 공통스타일 */
    
    .container{
      width:940px;
      margin:0 auto;
    }



    /* 헤더 스타일 */
    header{
      padding:14px 0 18px 0;
      background-color:#ffffff;
    }
    .small-nav01,.ci,.small-nav02{
      float:left;
      width:300px;
      margin-right:20px;
    }
    .small-nav01>li{
      float:left;
      margin-right:37px;
    }
    .small-nav01>li:last-child{
      margin-right:0;
    }
    .small-nav01 .icon-box,.small-nav01 h4{
      display:inline-block;
    }
    .small-nav01 li:nth-child(1) .icon-box{
      width:13px;
    }
    .small-nav01 li:nth-child(2) .icon-box{
      width:23px;
    }
    .small-nav01 li:nth-child(3) .icon-box{
      width:20px;
    }
    .small-nav01 .icon-box{
      margin-right:1px;
    }
    .small-nav01 h4{
      font-weight:500;
      font-size:14px;
      color:#333333;
      vertical-align:top;
      margin-top:-3px;
    }
    .small-nav01 li:first-child h4{
      color:#ff0000;
    }

    
    .ci .icon-box{
      width:54px;
      margin:0 auto;
    }
    
    .ci h1{
      margin-top:-2px;
      font-weight:700;
      font-size:24px;
      color:#333333;
      text-align:center;
    }

    .small-nav02{
      margin-right:0;
    }
    .small-nav02 li{
      float:left;
      margin-right:21px;
    }
    .small-nav02 li:last-child{
      margin-right:0;
    }
    .small-nav02 li a{
      font-weight:500;
      font-size:11px;
      color:#666666;
    }

    .nav{
      margin-top:13px;
      padding:0 80px;
    }
    .nav li{
      float:left;
      margin-right:55px;
    }
    .nav li:last-child{
      margin-right:0;
    }
    .nav li a{
      font-weight:700;
      font-size:20px;
      color:#333333;
    }
    .nav li:hover a{
      color:#ff0000;
    }


    /* 매인 배너 스타일 */
    .main-banner{

    }
    .main-banner>.container{
      width:100%;
    }

    


    /* 섹션01 스타일 */
    .sec01{

    }




    /* 섹션02 스타일 */
    .sec02{

    }
    



    /* 섹션03 스타일 */
    .sec03{

    }




    /* 할리스 라이브 스타일 */
    .hollys-live{

    }

    /* 푸터스타일 */
    footer{

    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 헤더섹션 -->
    <header>
      <div class="container">
        <div class="header-top clearfix">
          <ul class="small-nav01 clearfix">
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/icon-user.svg" alt="가맹문의">
                </div>
                <h4>가맹문의</h4>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/icon-academy.svg" alt="아카데미">
                </div>
                <h4>아카데미</h4>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/icon-company.svg" alt="기업특판">
                </div>
                <h4>기업특판</h4>
              </a>
            </li>
          </ul>
          <div class="ci">
            <a href="index.html">
              <div class="icon-box">
                <img src="./images/ci.svg" alt="기업이미지">
              </div>
              <h1>HOLLYS</h1>
            </a>
          </div>
          <ul class="small-nav02 clearfix">
            <li>
              <a href="#">멤버십로그인</a>
            </li>
            <li>
              <a href="#">멤버십 가입</a>
            </li>
            <li>
              <a href="#">고객센터</a>
            </li>
            <li>
              <a href="#">English</a>
            </li>
            <li>
              <a href="#">中文</a>
            </li>
          </ul>
        </div>
        <div class="nav">
          <ul class="clearfix">
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Hollys Mall</a>
            </li>
            <li>
              <a href="#">Membership</a>
            </li>
            <li>
              <a href="#">Hollys News</a>
            </li>
            <li>
              <a href="#">Store</a>
            </li>
            <li>
              <a href="#">Hollys Is</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- 매인배너 섹션 -->
    <section class="main-banner">
      <div class="container">
        <div class="main-banner-img">
          <a href="#">
            <img src="./images/main-banner01.jpg" alt="프리미엄 빙수">
          </a>
          <a href="#">
            <img src="./images/main-banner02.jpg" alt="콜드 블루">
          </a>
          <a href="#">
            <img src="./images/main-banner03.jpg" alt="스무디">
          </a>
          <a href="#">
            <img src="./images/main-banner04.jpg" alt="라이프">
          </a>
          <a href="#">
            <img src="./images/main-banner05.jpg" alt="곰표 베이커리">
          </a>
        </div>
        <div class="btn-imgs">
          <ul>
            <li>프리미엄 빙수</li>
            <li>콜드 블루</li>
            <li>스무디</li>
            <li>라이프</li>
            <li>곰표 베이커리</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 섹션01 -->
    <section class="sec01">
      <div class="container">
        <div class="franchise">
          <div class="img-box">
            <img src="./images/franchise.jpg" alt="플랜차이즈">
          </div>
          <div class="over-text">
            <div class="over-text-tit">
              <div class="icon-box">
                <img src="./images/icon-user.svg" alt="가맹문의">
              </div>
              <div class="tit-box">
                <h2>Franchise</h2>
              </div>
            </div>
            <div class="over-text-content">
              <h3>가맹문의</h3>
            </div>
          </div>
        </div>
        <div class="hollys-mall">
          <div class="over-text">
            <div class="over-text-tit">
              <div class="icon-box">
                <img src="./images/icon-user.svg" alt="할리스몰">
              </div>
              <div class="tit-box">
                <h2>Hollys Mall</h2>
              </div>
            </div>
            <div class="over-text-content">
              <h3>할리스의 다양한 상품들을 온라인에서도 만나보세요.</h3>
            </div>
          </div>
          <ul class="mall-items">
            <li>
              <a href="#">
                <div class="img-box">
                  <img src="./images/kiwi.png" alt="키위 스무디">
                </div>
                <h3>키위 스무디</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-box">
                  <img src="./images/strawberry.png" alt="딸기 스무디">
                </div>
                <h3>딸기 스무디</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-box">
                  <img src="./images/strawberry-pie.png" alt="딸기 파이">
                </div>
                <h3>딸기 파이</h3>
              </a>
            </li>
          </ul>
        </div>
        <div class="store">
          <div class="img-box">
            <img src="./images/store.jpg" alt="매장찾기">
          </div>
          <div class="over-text">
            <div class="over-text-tit">
              <div class="icon-box">
                <img src="./images/icon-store.svg" alt="매장찾기">
              </div>
              <div class="tit-box">
                <h2>Store</h2>
              </div>
            </div>
            <div class="over-text-content">
              <h3>
                전국에 있는 할리스 매장을
                <br>
                찾아드립니다
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 섹션02 -->
    <section class="sec02">
      <div class="container">
        <div class="membership">
          <div class="img-box">
            <img src="./images/membership.jpg" alt="멤버십">
          </div>
          <div class="over-text">
            <h2>Membership</h2>
            <h3>할리스 멤버십</h3>
            <p>
              할리스 멤버십 ‘CROWN’으로
              <br>
              다양한 혜택을 즐겨보세요
            </p>
          </div>
        </div>
        <div class="card">
          <div class="img-box">
            <img src="./images/card.jpg" alt="기프트 카드">
          </div>
          <div class="over-text">
            <h2>Gift Card</h2>
            <h3>할리스카드</h3>
            <p>
              할리스카드로 쉽고 간편하게
              <br>
              소중한 사람들에게 마음을 전하세요 
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- 섹션03 -->
    <section class="sec03">
      <div class="container">
        <div class="coffee-academy">
          <div class="sec03-tit">
            <div class="icon-box">
              <img src="./images/icon-coffee-academy.svg" alt="커피아카데미">
            </div>
            <h2>Coffee Academy</h2>
          </div>
          <p>
            할리스 아카데미와 함께하는 즐거운 커피 여행
          </p>
          <p>
            <a href="#">바로가기</a>
          </p>
        </div>
        <div class="solution">
          <div class="sec03-tit">
            <div class="icon-box">
              <img src="./images/icon-solution.svg" alt="솔루션">
            </div>
            <h2>Hollys B2B Solution</h2>
          </div>
          <p>
            할리스 F&B는 20년의 커피 노하우를 기반으로한하리스 B2B 솔루션을 소개합니다. 
          </p>
          <p>
            <a href="#">바로가기</a>
          </p>
        </div>
        <div class="news">
          <div class="sec03-tit">
            <div class="icon-box">
              <img src="./images/icon-news.svg" alt="뉴스">
            </div>
            <h2>News</h2>
          </div>
          <ul>
            <li>
              <p>
                <a href="#">
                  SKT 제휴서비스 종료 안내
                </a>
              </p>
              <p>
                02-22
              </p>
            </li>
            <li>
              <p>
                <a href="#">
                  개인정보처리방침 변경 안내
                </a>
              </p>
              <p>
                10-06
              </p>
            </li>
            <li>
              <p>
                <a href="#">
                  중간배당 기준일 공고
                </a>
              </p>
              <p>
                10-14
              </p>
            </li>
          </ul>
        </div>
        <div class="faq-gna">
          <ul>
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/ci.svg" alt="창업안내">
                </div>
                <h3>창업안내</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/ci.svg" alt="아카데미강좌">
                </div>
                <h3>아카데미강좌</h3>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="icon-box">
                  <img src="./images/ci.svg" alt="고객문의">
                </div>
                <h3>고객문의</h3>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 할리스 라이브 섹션 -->
    <section class="hollys-live">
      <div class="container">
        <h2>Hollys Live</h2>
        <ul>
          <li>
            <a href="#" class="icon-box">
              <img src="./images/icon-facebook.svg" alt="패이스북">
            </a>
          </li>
          <li>
            <a href="#" class="icon-box">
              <img src="./images/icon-instagram.svg" alt="인스타그램">
            </a>
          </li>
          <li>
            <a href="#" class="icon-box">
              <img src="./images/icon-blog.svg" alt="블로그">
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- 푸터 섹션 -->
    <footer>
      <div class="container">
        <ul>
          <li>
            <a href="#"><strong>개인정보처리방침</strong></a>
          </li>
          <li>
            <a href="#"><p>서비스이용약관</p></a>
          </li>
          <li>
            <a href="#"><p>멤버십이용약관</p></a>
          </li>
          <li>
            <a href="#"><p>고객문의</p></a>
          </li>
          <li>
            <a href="#"><p>고객설문</p></a>
          </li>
          <li>
            <a href="#"><p>사이트맵</p></a>
          </li>
          <li>
            <a href="#"><p>BI소개</p></a>
          </li>
        </ul>
        <address>
          법인명: (주) 케이지할리스에프앤비 대표자: 신유정 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호
          <br>
          주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)
          <br>
          COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
        </address>
      </div>
    </footer>
  </div>
</body>
</html>